# 关闭thymeleaf的缓存
spring.thymeleaf.cache=false
# mysql配置
spring.datasource.url=jdbc:mysql://192.168.33.36:3306/task_order
spring.datasource.username=root
spring.datasource.password=pmo@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
